{
  "name": "tripbuddy",
  "version": "1.0.0",
  "description": "TripBuddy Web Application and Express/MongoDB Backend Engine",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.0",
    "nodemailer": "^9.0.5"
  }
}
